.main {
  width: 100%;
  height: 100%;
}

.main-background {
  width: 100%;
  object-fit: cover;
  height: 100%;
}

.main-title-block {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.main-title {
  font-family: "Rubik Dirt", cursive;
  font-size: 78px;
  color: rgba(255, 255, 255, 0.995);
  letter-spacing: 20px;
  background-color: rgba(0, 0, 0, 0.396);
  padding: 20px;
  border-radius: 10px;
  transition: 0.5s;
}

.container {
  padding: 0 140px;
}

@media (max-width: 768px) {
  .main-title {
    font-size: 56px;
  }
}

@media (max-width: 425px) {
  .main-title {
    font-size: 40px;
  }
}