/* подключаем шрифты по cdn через сервис google fonts P.S Можно также скачать шрифты и подключить локально*/

@import url("https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&family=Rubik+Dirt&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Rubik+Microbe&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Rubik+Mono+One&display=swap");

/* делаем стандратное обнуление стилей:
убираем отступы внешние и внутренние, задаем способ вычисление ширины контейнеров с включением границ.
*/
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* указываем, чтобы html и body растягивались на всю страницу и скрывали элементы, если они выходят за рамки сайта */
html,
body {
  overflow: hidden;
  height: 100%;
  width: 100%;
}

/* Дальше вдаваться не обязательно, просто убираем стандартные стили браузеров */
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}



body {
  line-height: 1;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

a {
  text-decoration: none;
  color: inherit;
}