<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/css/style.css" />
    <title>About</title>
  </head>
  <body>
    <svg
      xmlns="http://www.w3.org/2000/svg"
      xmlns:xlink="http://www.w3.org/1999/xlink"
      width="375"
      zoomAndPan="magnify"
      viewBox="-50 -50 375 374.999991"
      height="375"
      preserveAspectRatio="xMidYMid meet"
      version="1.0"
    >
      <defs>
        <g />
        <clipPath id="658529feeb">
          <path
            d="M 69 76 L 312 76 L 312 308.21875 L 69 308.21875 Z M 69 76 "
            clip-rule="nonzero"
          />
        </clipPath>
        <clipPath id="2e4f1b2e55">
          <path
            d="M 61.027344 165 L 311 165 L 311 303 L 61.027344 303 Z M 61.027344 165 "
            clip-rule="nonzero"
          />
        </clipPath>
      </defs>
      <g clip-path="url(#658529feeb)">
        <path
          fill="#21315f"
          d="M 69.152344 102.523438 L 69.203125 100.371094 L 71.144531 99.441406 C 102.804688 84.296875 142.652344 76.765625 190.5 76.652344 C 238.347656 76.765625 278.195312 84.296875 309.855469 99.441406 L 311.796875 100.371094 L 311.847656 102.523438 C 313.96875 193.671875 273.953125 262.066406 192.199219 307.277344 L 190.5 308.214844 L 188.804688 307.277344 C 107.050781 262.066406 67.035156 193.671875 69.152344 102.523438 "
          fill-opacity="1"
          fill-rule="evenodd"
        />
      </g>
      <path
        fill="#ffffff"
        d="M 190.5 304.207031 C 271.148438 259.609375 310.429688 192.40625 308.34375 102.605469 C 277.296875 87.753906 238.015625 80.273438 190.5 80.160156 C 142.988281 80.273438 103.707031 87.753906 72.660156 102.605469 C 70.570312 192.40625 109.851562 259.609375 190.5 304.207031 "
        fill-opacity="1"
        fill-rule="evenodd"
      />
      <path
        fill="#ffffff"
        d="M 79.605469 107.121094 C 108.824219 94.042969 145.699219 87.28125 190.515625 87.171875 C 235.320312 87.285156 272.183594 94.046875 301.398438 107.121094 C 302.070312 190.78125 265.34375 253.539062 190.5 296.164062 C 115.660156 253.539062 78.929688 190.78125 79.605469 107.121094 "
        fill-opacity="1"
        fill-rule="evenodd"
      />
      <path
        fill="#ffffff"
        d="M 79.605469 107.121094 C 108.820312 94.046875 145.691406 87.28125 190.5 87.171875 L 190.5 296.164062 C 115.660156 253.539062 78.929688 190.78125 79.605469 107.121094 "
        fill-opacity="1"
        fill-rule="nonzero"
      />
      <path
        fill="#ffffff"
        d="M 106.839844 125.074219 L 100.421875 122.894531 L 96.316406 128.292969 L 96.40625 121.511719 L 90.003906 119.277344 L 96.476562 117.265625 L 96.628906 110.488281 L 100.539062 116.023438 L 107.035156 114.070312 L 102.976562 119.503906 L 106.839844 125.074219 "
        fill-opacity="1"
        fill-rule="evenodd"
      />
      <path
        fill="#ffffff"
        d="M 131.675781 119.085938 L 125.421875 116.46875 L 120.953125 121.5625 L 121.511719 114.804688 L 115.285156 112.128906 L 121.882812 110.574219 L 122.503906 103.824219 L 126.023438 109.621094 L 132.636719 108.125 L 128.210938 113.261719 L 131.675781 119.085938 "
        fill-opacity="1"
        fill-rule="evenodd"
      />
      <path
        fill="#ffffff"
        d="M 155.257812 114.257812 L 149.054688 111.527344 L 144.492188 116.546875 L 145.171875 109.800781 L 138.992188 107.015625 L 145.617188 105.574219 L 146.355469 98.835938 L 149.773438 104.691406 L 156.410156 103.3125 L 151.894531 108.371094 L 155.257812 114.257812 "
        fill-opacity="1"
        fill-rule="evenodd"
      />
      <path
        fill="#ffffff"
        d="M 124.082031 142.019531 L 117.875 139.289062 L 113.316406 144.308594 L 113.996094 137.5625 L 107.8125 134.777344 L 114.4375 133.339844 L 115.179688 126.597656 L 118.59375 132.457031 L 125.234375 131.078125 L 120.71875 136.132812 L 124.082031 142.019531 "
        fill-opacity="1"
        fill-rule="evenodd"
      />
      <path
        fill="#ffffff"
        d="M 148.078125 137.039062 L 141.871094 134.308594 L 137.3125 139.324219 L 137.992188 132.578125 L 131.808594 129.792969 L 138.4375 128.355469 L 139.175781 121.613281 L 142.589844 127.472656 L 149.226562 126.09375 L 144.714844 131.148438 L 148.078125 137.039062 "
        fill-opacity="1"
        fill-rule="evenodd"
      />
      <path
        fill="#ffffff"
        d="M 175.507812 129.875 L 169.300781 127.144531 L 164.742188 132.164062 L 165.421875 125.417969 L 159.242188 122.632812 L 165.867188 121.191406 L 166.605469 114.453125 L 170.019531 120.308594 L 176.660156 118.929688 L 172.144531 123.988281 L 175.507812 129.875 "
        fill-opacity="1"
        fill-rule="evenodd"
      />
      <path
        fill="#ffffff"
        d="M 112.230469 163.859375 L 106.027344 161.128906 L 101.464844 166.148438 L 102.144531 159.402344 L 95.964844 156.613281 L 102.589844 155.175781 L 103.328125 148.4375 L 106.742188 154.292969 L 113.382812 152.914062 L 108.867188 157.972656 L 112.230469 163.859375 "
        fill-opacity="1"
        fill-rule="evenodd"
      />
      <path
        fill="#ffffff"
        d="M 301.007812 124.019531 C 255.304688 108.335938 212.820312 102.238281 173.570312 105.726562 L 173.570312 87.546875 C 179.085938 87.3125 184.734375 87.1875 190.519531 87.171875 C 235.320312 87.285156 272.183594 94.046875 301.398438 107.121094 C 301.445312 112.851562 301.3125 118.484375 301.007812 124.019531 M 294.523438 167.371094 C 251.28125 153.296875 210.960938 147.921875 173.570312 151.242188 L 173.253906 126.179688 C 234.117188 129.261719 275.683594 135.117188 298.746094 146.335938 C 297.667969 153.527344 296.261719 160.539062 294.523438 167.371094 "
        fill-opacity="1"
        fill-rule="nonzero"
      />
      <path
        fill="#21315f"
        d="M 236.214844 263.445312 C 223 275.429688 207.765625 286.332031 190.5 296.164062 C 177.382812 288.691406 165.433594 280.601562 154.652344 271.886719 L 158.90625 255.960938 L 237.789062 227.582031 C 239.269531 239.566406 238.746094 251.519531 236.214844 263.445312 "
        fill-opacity="1"
        fill-rule="nonzero"
      />
      <path
        fill="#21315f"
        d="M 269.269531 226.679688 C 263.5625 234.886719 256.601562 241.847656 248.390625 247.558594 C 243.058594 247.671875 236.820312 245.386719 229.679688 240.707031 L 264.125 225.128906 L 269.269531 226.679688 "
        fill-opacity="1"
        fill-rule="evenodd"
      />
      <path
        fill="#21315f"
        d="M 265.265625 179.714844 C 256.011719 144.875 251.816406 135.972656 215.039062 130.964844 L 208.179688 122.121094 L 208.601562 115.378906 C 209.613281 112.296875 209.886719 108.992188 208.726562 105.035156 L 210.355469 102.480469 C 219.925781 100.351562 219.722656 97.027344 211.875 91.820312 C 211.550781 79.394531 203.71875 71.5625 188.382812 68.328125 C 179.472656 66.761719 174.285156 67.972656 172.816406 71.960938 C 165.226562 73.601562 160.84375 79.433594 159.667969 89.457031 C 156.046875 92.054688 156.542969 94.074219 161.152344 95.507812 C 162.789062 105.273438 165.886719 111.875 170.449219 115.316406 L 171.109375 122.027344 C 168.011719 123.261719 164.839844 126.289062 161.59375 131.101562 C 125.558594 132.304688 112.433594 143.074219 109.015625 173.039062 C 78.964844 221.96875 81.539062 233.3125 97.5 243.113281 L 265.265625 179.714844 "
        fill-opacity="1"
        fill-rule="evenodd"
      />
      <g clip-path="url(#2e4f1b2e55)">
        <path
          fill="#21315f"
          d="M 277.308594 165.921875 L 61.027344 195.839844 L 61.269531 209.464844 L 96.285156 227.027344 L 95.664062 242.890625 L 69.441406 251.75 L 70.101562 261.875 L 129.335938 302.300781 L 307.929688 203.398438 L 308.144531 196.730469 L 299.074219 194.097656 L 299.292969 182.652344 L 309.464844 179.207031 L 310.101562 171.003906 L 277.308594 165.921875 "
          fill-opacity="1"
          fill-rule="evenodd"
        />
      </g>
      <path
        fill="#ffffff"
        d="M 194.824219 71.617188 C 202.828125 75.503906 208.230469 82.382812 208.542969 91.25 C 211.9375 92.792969 214.539062 94.625 216.34375 96.742188 C 216.488281 97.570312 216.527344 99.007812 215.089844 99.046875 C 206.132812 95.242188 196.953125 100.675781 172 97.621094 C 168.269531 96.617188 170.199219 93.058594 159.351562 92.636719 C 158.980469 91.476562 159.957031 90.417969 162.28125 89.453125 C 162.492188 80.660156 167.050781 74.976562 174.574219 72.796875 C 177.9375 67.9375 184.230469 67.679688 194.824219 71.617188 "
        fill-opacity="1"
        fill-rule="evenodd"
      />
      <path
        fill="#ffffff"
        d="M 207.425781 100.675781 L 206.421875 103.984375 C 207.382812 107.019531 207.589844 110.089844 207.050781 113.199219 L 206.421875 118.8125 L 205.921875 122.746094 C 205.386719 129.3125 200.023438 131.222656 189.839844 128.484375 C 184.96875 127.234375 181.394531 124.90625 179.117188 121.492188 L 175.808594 113.828125 L 177.988281 122.746094 C 179.714844 128.613281 184.476562 132.957031 192.269531 135.773438 L 192.269531 141.507812 C 183.535156 143.539062 177.839844 140.984375 175.183594 133.84375 L 172.503906 115.503906 C 173.554688 114.746094 174.140625 113.585938 174.257812 112.023438 C 167.519531 121.742188 156.921875 80.660156 173.882812 104.910156 L 176.8125 105.660156 L 178.113281 100.050781 L 207.425781 100.675781 "
        fill-opacity="1"
        fill-rule="evenodd"
      />
      <path
        fill="#ffffff"
        d="M 171.328125 125.550781 C 172.097656 134.148438 173.925781 139.84375 176.8125 142.636719 C 186.71875 149.15625 195.652344 158.816406 203.617188 171.621094 C 200.535156 164.445312 199.429688 159.082031 200.308594 155.539062 C 203.976562 149.074219 205.289062 140.953125 204.242188 131.164062 C 206.296875 130.175781 207.566406 128.90625 208.054688 127.355469 C 211.757812 129.53125 219.328125 143.515625 219.464844 146.839844 C 211.472656 141.917969 206.941406 143.378906 205.871094 151.226562 L 203.988281 160.734375 L 206.527344 168.058594 L 205.4375 160.734375 L 207.976562 152.054688 C 210.375 147.40625 215.339844 149.285156 221.785156 153.660156 C 221.863281 151.238281 220.589844 140.601562 215.878906 132.734375 C 242.785156 138.304688 251.011719 144.734375 257.425781 168.101562 L 239.074219 170.746094 C 241.105469 160.105469 237.796875 153.550781 233.335938 145.851562 C 235.203125 155.542969 234.910156 164.488281 232.175781 171.296875 L 162.535156 181.039062 C 163.058594 173.796875 160.207031 165.335938 153.992188 155.664062 C 158.753906 168.363281 157.941406 177.546875 151.5625 183.21875 L 111.527344 189.082031 L 118.691406 171.996094 L 120.324219 175.054688 C 121.085938 143.441406 133.394531 135.113281 161.78125 134.347656 C 166.050781 128.058594 169.234375 125.128906 171.328125 125.550781 "
        fill-opacity="1"
        fill-rule="evenodd"
      />
      <path
        fill="#21315f"
        d="M 195.578125 99.425781 L 196.703125 106.539062 C 196.085938 106.628906 195.023438 105.234375 193.523438 102.355469 L 188.960938 103.984375 C 185.308594 102.652344 182.917969 101.253906 181.796875 99.800781 L 195.578125 99.425781 "
        fill-opacity="1"
        fill-rule="evenodd"
      />
      <path
        fill="#21315f"
        d="M 200.4375 99.746094 L 200.8125 101.851562 L 203.617188 103.859375 C 204.992188 102.921875 205.96875 101.691406 206.546875 100.175781 L 200.4375 99.746094 "
        fill-opacity="1"
        fill-rule="evenodd"
      />
      <path
        fill="#21315f"
        d="M 202.191406 111.945312 C 200.511719 112.101562 199.117188 111.917969 198.003906 111.398438 C 195.714844 111.335938 194.304688 111.585938 193.773438 112.152344 C 194.082031 113.144531 195.324219 113.660156 197.503906 113.703125 C 198.636719 115.605469 199.53125 115.605469 200.183594 113.703125 L 202.191406 111.945312 "
        fill-opacity="1"
        fill-rule="evenodd"
      />
      <path
        fill="#21315f"
        d="M 178.375 111.023438 C 180.109375 112.804688 182.75 113.464844 186.296875 113.007812 C 185.339844 116.664062 185.210938 119.601562 185.914062 121.808594 C 184.449219 120.230469 183.75 118.101562 183.820312 115.429688 C 180.738281 114.109375 178.921875 112.640625 178.375 111.023438 "
        fill-opacity="1"
        fill-rule="evenodd"
      />
      <path
        fill="#21315f"
        d="M 191.078125 118.617188 L 197.246094 116.742188 L 198.5625 117.457031 L 200.875 116.632812 C 202.21875 117.628906 202.898438 118.378906 202.914062 118.890625 L 200.382812 118.34375 C 199.136719 119.121094 197.960938 119.175781 196.851562 118.507812 C 193.710938 119.238281 191.785156 119.273438 191.078125 118.617188 "
        fill-opacity="1"
        fill-rule="evenodd"
      />
      <path
        fill="#21315f"
        d="M 201.367188 121.421875 C 198.933594 121.941406 196.753906 122.03125 194.824219 121.699219 C 195.335938 122.386719 195.335938 123.175781 194.824219 124.066406 C 197.335938 122.984375 199.589844 122.832031 201.585938 123.617188 C 201.042969 123.066406 201.367188 121.421875 201.367188 121.421875 "
        fill-opacity="1"
        fill-rule="evenodd"
      />
      <path
        fill="#21315f"
        d="M 174.175781 71.214844 C 187.347656 70.898438 194.785156 77.445312 196.492188 90.855469 C 193.925781 92.546875 191.03125 93.261719 187.8125 93.003906 C 197.289062 87.941406 187.679688 74.679688 173.125 72.402344 L 174.175781 71.214844 "
        fill-opacity="1"
        fill-rule="evenodd"
      />
      <path
        fill="#21315f"
        d="M 173.253906 80.6875 L 178.734375 83.230469 L 181.671875 93.527344 L 176.457031 92.4375 L 176.457031 85.113281 L 173.253906 80.6875 "
        fill-opacity="1"
        fill-rule="evenodd"
      />
      <path
        fill="#21315f"
        d="M 163.785156 131.320312 C 160.921875 141.640625 160.921875 148.8125 163.785156 152.84375 C 167.1875 146.0625 171.324219 144.949219 176.191406 149.511719 C 184.582031 154.511719 190.324219 160.253906 193.421875 166.742188 C 187.492188 159.695312 181.207031 154.929688 174.574219 152.449219 C 169.132812 149.910156 167.183594 155.175781 163.417969 159.738281 C 160.109375 158.464844 158.109375 146.371094 160.714844 133.207031 L 163.785156 131.320312 "
        fill-opacity="1"
        fill-rule="evenodd"
      />
      <path
        fill="#b4c1d1"
        d="M 198.140625 142.066406 C 193.898438 145.476562 189.28125 146.230469 184.296875 144.324219 L 196.980469 159.269531 L 195.519531 152.742188 L 193.078125 152.742188 C 194.851562 150.960938 196.539062 149.210938 198.140625 147.496094 L 198.140625 142.066406 "
        fill-opacity="1"
        fill-rule="evenodd"
      />
      <path
        fill="#ffffff"
        d="M 277.066406 169.023438 L 65.714844 200.804688 L 133.359375 231.667969 L 307.082031 172.960938 L 277.066406 169.023438 "
        fill-opacity="1"
        fill-rule="evenodd"
      />
      <path
        fill="#b4c1d1"
        d="M 111.222656 234.476562 L 111.527344 271.78125 L 293.59375 193.96875 L 293.691406 184.394531 L 133.976562 245.085938 L 111.222656 234.476562 "
        fill-opacity="1"
        fill-rule="evenodd"
      />
      <path
        fill="#b4c1d1"
        d="M 116.933594 273.546875 L 130.25 283.09375 L 304.085938 198.417969 L 295.359375 196.234375 L 116.933594 273.546875 "
        fill-opacity="1"
        fill-rule="evenodd"
      />
      <path
        fill="#21315f"
        d="M 145.683594 286.191406 L 162.273438 293.152344 C 169.234375 295.121094 175.820312 292.046875 168.128906 281.929688 C 172.503906 284.304688 176.40625 285.851562 179.839844 286.570312 C 182.96875 286.589844 185.324219 285.449219 188.378906 283.144531 L 189.117188 279.125 L 193.136719 280.339844 C 195.546875 280.769531 198.597656 279.269531 202.285156 275.832031 L 202.285156 272.542969 L 205.332031 273.753906 C 210.050781 272.8125 212.050781 269.113281 211.808594 266.550781 C 215 267.351562 217.355469 266.542969 218.875 264.125 L 217.90625 246.667969 L 209 236.308594 C 203.25 231.914062 199.347656 231.628906 197.292969 235.445312 C 192.453125 230.347656 185.074219 232.003906 185.691406 238.253906 C 177.273438 230.214844 168.953125 234.539062 172.285156 242.164062 C 166.671875 238.496094 159.46875 243.132812 163.003906 249.476562 L 172.527344 263.746094 L 172.527344 274.242188 L 145.683594 286.191406 "
        fill-opacity="1"
        fill-rule="evenodd"
      />
      <path
        fill="#ffffff"
        d="M 187.285156 276.804688 L 186.554688 260.214844 L 173.742188 245.210938 C 170.097656 242.929688 167.820312 242.929688 166.914062 245.210938 C 169.136719 245.277344 171.171875 246.375 173.011719 248.503906 L 183.507812 262.289062 L 184.476562 282.660156 C 186.019531 281.417969 186.953125 279.464844 187.285156 276.804688 "
        fill-opacity="1"
        fill-rule="evenodd"
      />
      <path
        fill="#ffffff"
        d="M 200.542969 272.542969 L 197.535156 253.386719 L 182.644531 238.496094 C 180.554688 236.109375 178.160156 235.785156 175.453125 237.523438 C 178.296875 237.953125 180.289062 238.769531 181.429688 239.964844 L 195.214844 254.480469 L 198.75 276.320312 L 200.542969 272.542969 "
        fill-opacity="1"
        fill-rule="evenodd"
      />
      <path
        fill="#ffffff"
        d="M 210.214844 267.292969 L 206.074219 245.820312 L 196.792969 236.539062 C 194.363281 234.742188 191.375 233.449219 188.769531 235.246094 C 191.976562 235.101562 192.894531 235.957031 195.589844 238.164062 L 203.875 246.304688 L 208.519531 269.738281 L 210.214844 267.292969 "
        fill-opacity="1"
        fill-rule="evenodd"
      />
      <path
        fill="#ffffff"
        d="M 217.054688 262.65625 L 215.949219 247.035156 L 208.015625 237.039062 C 204.851562 234.796875 202.375 234.390625 200.582031 235.8125 C 203.316406 235.929688 205.347656 236.621094 206.683594 237.886719 L 214.371094 247.773438 L 217.054688 262.65625 "
        fill-opacity="1"
        fill-rule="evenodd"
      />
      <path
        fill="#ffffff"
        d="M 155.074219 286.195312 L 164.296875 290.453125 C 167.816406 289.816406 169.460938 288.171875 169.234375 285.519531 C 167.777344 286.945312 166.042969 287.613281 164.027344 287.515625 L 158.984375 284.007812 L 155.074219 286.195312 "
        fill-opacity="1"
        fill-rule="evenodd"
      />
      <path
        fill="#21315f"
        d="M 93.675781 202.933594 C 93.675781 201.382812 97.121094 200.128906 101.371094 200.128906 C 105.617188 200.128906 109.0625 201.382812 109.0625 202.933594 C 109.0625 204.484375 105.617188 205.738281 101.371094 205.738281 C 97.121094 205.738281 93.675781 204.484375 93.675781 202.933594 "
        fill-opacity="1"
        fill-rule="nonzero"
      />
      <path
        fill="#ffffff"
        d="M 106.066406 202.144531 C 104.40625 201.199219 102.113281 201 99.191406 201.546875 L 99.265625 204.207031 C 103.402344 204.652344 105.667969 203.964844 106.066406 202.144531 "
        fill-opacity="1"
        fill-rule="evenodd"
      />
      <path
        fill="#21315f"
        d="M 127.34375 218.152344 C 127.34375 216.601562 130.789062 215.347656 135.039062 215.347656 C 139.285156 215.347656 142.730469 216.601562 142.730469 218.152344 C 142.730469 219.699219 139.285156 220.957031 135.039062 220.957031 C 130.789062 220.957031 127.34375 219.699219 127.34375 218.152344 "
        fill-opacity="1"
        fill-rule="nonzero"
      />
      <path
        fill="#ffffff"
        d="M 139.734375 217.359375 C 138.074219 216.417969 135.785156 216.21875 132.859375 216.769531 L 132.933594 219.425781 C 137.070312 219.871094 139.339844 219.183594 139.734375 217.359375 "
        fill-opacity="1"
        fill-rule="evenodd"
      />
      <path
        fill="#21315f"
        d="M 255.402344 229.878906 C 255.402344 229.878906 264.359375 229.644531 269.660156 227.171875 C 272.441406 228.679688 274.917969 229.664062 277.097656 230.117188 C 279.089844 230.128906 280.582031 229.40625 282.523438 227.941406 L 282.992188 225.386719 L 285.546875 226.160156 C 287.078125 226.433594 289.015625 225.480469 291.355469 223.296875 L 291.355469 221.207031 L 293.292969 221.976562 C 296.289062 221.378906 297.558594 219.03125 297.40625 217.402344 C 299.433594 217.910156 300.972656 216.242188 301.9375 214.707031 L 301.277344 204.773438 L 295.039062 196.425781 C 291.542969 191.777344 287.257812 191.621094 288.144531 196.425781 C 285.070312 193.1875 278.332031 191.984375 280.816406 199.425781 C 275.46875 194.320312 271.539062 199.871094 273.371094 203.324219 C 269.804688 200.992188 266.109375 204.882812 268.355469 208.910156 L 272.453125 215.621094 L 272.453125 222.285156 L 255.402344 229.878906 "
        fill-opacity="1"
        fill-rule="evenodd"
      />
      <path
        fill="#ffffff"
        d="M 281.828125 223.914062 L 281.367188 213.375 L 273.890625 205.195312 C 271.574219 203.746094 269.761719 203.695312 269.1875 205.144531 C 270.601562 205.1875 272.617188 205.882812 273.785156 207.238281 L 279.429688 214.695312 L 280.046875 227.632812 C 281.023438 226.84375 281.617188 225.605469 281.828125 223.914062 "
        fill-opacity="1"
        fill-rule="evenodd"
      />
      <path
        fill="#ffffff"
        d="M 290.25 221.207031 L 288.339844 209.039062 L 278.882812 199.578125 C 277.554688 198.0625 276.03125 197.859375 274.3125 198.964844 C 276.117188 199.234375 277.382812 199.753906 278.109375 200.511719 L 286.867188 209.734375 L 289.113281 223.605469 L 290.25 221.207031 "
        fill-opacity="1"
        fill-rule="evenodd"
      />
      <path
        fill="#ffffff"
        d="M 296.394531 217.871094 L 293.765625 204.234375 L 286.980469 196.207031 C 285.4375 195.066406 283.535156 194.246094 281.878906 195.386719 C 283.917969 195.292969 284.503906 195.839844 286.214844 197.238281 L 292.367188 204.539062 L 295.316406 219.425781 L 296.394531 217.871094 "
        fill-opacity="1"
        fill-rule="evenodd"
      />
      <path
        fill="#ffffff"
        d="M 300.367188 214.914062 L 299.273438 203.375 L 293.75 195.9375 C 291.738281 194.515625 290.230469 193.621094 289.09375 194.523438 C 290.828125 194.601562 292.054688 195.675781 292.902344 196.476562 L 298.585938 204.105469 L 300.367188 214.914062 "
        fill-opacity="1"
        fill-rule="evenodd"
      />
      <path
        fill="#b4c1d1"
        d="M 180.171875 127.34375 C 182.640625 130.941406 186.671875 133.75 192.269531 135.773438 L 192.269531 141.507812 C 187.683594 142.574219 183.9375 142.378906 181.023438 140.914062 C 182.121094 139.179688 181.839844 134.65625 180.171875 127.34375 "
        fill-opacity="1"
        fill-rule="nonzero"
      />
      <path
        fill="#b4c1d1"
        d="M 234.242188 152.023438 C 234.464844 154.269531 234.558594 156.453125 234.515625 158.558594 C 234.507812 158.878906 234.5 159.195312 234.488281 159.511719 C 234.316406 163.867188 233.558594 167.855469 232.175781 171.296875 L 211.691406 174.164062 C 227.660156 168.015625 230.082031 159.019531 234.242188 152.023438 M 234.515625 158.558594 L 234.488281 159.511719 C 234.5 159.195312 234.507812 158.878906 234.515625 158.558594 "
        fill-opacity="1"
        fill-rule="nonzero"
      />
      <path
        fill="#b4c1d1"
        d="M 173.539062 184.59375 L 251.535156 191.734375 L 225.78125 200.4375 L 126.28125 191.699219 Z M 245.976562 173.699219 L 292.339844 177.945312 L 266.453125 186.691406 L 198.976562 180.765625 L 245.976562 173.699219 "
        fill-opacity="1"
        fill-rule="nonzero"
      />
      <path
        fill="#b4c1d1"
        d="M 207.257812 108.050781 C 207.417969 109.757812 207.351562 111.472656 207.050781 113.199219 L 206.421875 118.8125 L 205.921875 122.746094 C 205.535156 127.457031 202.671875 129.769531 197.320312 129.691406 C 200.90625 129.105469 202.574219 127 202.335938 123.371094 C 203.773438 122.179688 204.605469 120.171875 204.835938 117.351562 L 204.324219 112.046875 C 205.347656 112.023438 206.324219 110.691406 207.257812 108.050781 "
        fill-opacity="1"
        fill-rule="nonzero"
      />
      <path
        fill="#b4c1d1"
        d="M 194.824219 71.617188 C 202.828125 75.503906 208.230469 82.382812 208.542969 91.25 C 211.9375 92.792969 214.539062 94.625 216.34375 96.742188 C 216.488281 97.570312 216.527344 99.007812 215.089844 99.046875 C 206.867188 95.554688 198.460938 99.847656 177.832031 98.210938 C 188.839844 96.355469 208.644531 97.769531 212.757812 95.773438 C 212.9375 95.152344 210.769531 93.578125 206.261719 91.050781 C 204.480469 83.617188 198.289062 76.421875 187.691406 69.464844 C 189.816406 69.917969 192.1875 70.636719 194.824219 71.617188 "
        fill-opacity="1"
        fill-rule="nonzero"
      />
      <path
        fill="#ffffff"
        d="M 192.167969 153.597656 L 184.296875 144.324219 C 186.148438 145.03125 187.949219 145.375 189.699219 145.347656 L 193.8125 147.890625 L 191.851562 149.386719 L 192.167969 153.597656 "
        fill-opacity="1"
        fill-rule="nonzero"
      />
      <path
        fill="#b4c1d1"
        d="M 247.628906 146.984375 C 251.9375 151.960938 254.832031 158.644531 257.425781 168.101562 L 243.5625 170.101562 C 252.300781 163.484375 250.097656 156.398438 247.628906 146.984375 "
        fill-opacity="1"
        fill-rule="nonzero"
      />
      <path
        fill="#b4c1d1"
        d="M 172.179688 108.121094 L 170.644531 104.726562 C 170.15625 103.117188 169.15625 102.148438 167.644531 101.824219 L 168.035156 106.09375 C 168.964844 104.183594 169.445312 103.761719 169.472656 104.824219 C 169.476562 108.089844 170.378906 109.1875 172.179688 108.121094 "
        fill-opacity="1"
        fill-rule="evenodd"
      />
      <path
        fill="#b4c1d1"
        d="M 203.449219 147.53125 C 204.632812 142.722656 204.894531 137.265625 204.242188 131.164062 C 206.296875 130.175781 207.566406 128.90625 208.054688 127.355469 C 208.238281 127.464844 208.429688 127.601562 208.632812 127.765625 C 209.269531 134.308594 207.539062 140.894531 203.449219 147.53125 "
        fill-opacity="1"
        fill-rule="nonzero"
      />
      <g fill="#21315f" fill-opacity="1">
        <g transform="translate(96.782912, 147.898672)">
          <g>
            <path
              d="M 10.402344 -25.644531 C 13.097656 -27.347656 13.828125 -31 12.074219 -33.769531 L 10.679688 -35.980469 C 8.574219 -39.3125 3.890625 -40.175781 0.296875 -37.902344 L -16.359375 -27.375 L -15.816406 -26.515625 L -13.121094 -28.21875 L 2.847656 -2.953125 L 0.152344 -1.25 L 0.671875 -0.425781 L 17.332031 -10.953125 C 21.035156 -13.296875 22.339844 -17.945312 20.234375 -21.277344 L 18.863281 -23.445312 C 17.089844 -26.253906 13.421875 -27.082031 10.617188 -25.304688 Z M 14.253906 -15.820312 L 7.03125 -11.253906 L 3.199219 -17.316406 L 10.421875 -21.882812 Z M 7.230469 -26.9375 L 0.00390625 -22.371094 L -3.828125 -28.433594 L 3.394531 -33 Z M 7.230469 -26.9375 "
            />
          </g>
        </g>
      </g>
      <g fill="#21315f" fill-opacity="1">
        <g transform="translate(120.426057, 133.52153)"><g /></g>
      </g>
      <g fill="#21315f" fill-opacity="1">
        <g transform="translate(132.899559, 128.225581)">
          <g>
            <path
              d="M 19.949219 -25.371094 L 18.378906 -35.210938 L 4.824219 -33.050781 C 0.539062 -32.371094 -2.476562 -28.210938 -1.792969 -23.925781 L 0.714844 -8.183594 C 1.398438 -3.898438 5.554688 -0.882812 9.839844 -1.566406 L 23.394531 -3.726562 L 21.828125 -13.566406 L 20.867188 -13.410156 L 21.367188 -10.261719 L 8.933594 -7.25 L 5.738281 -27.324219 L 18.484375 -28.367188 L 18.984375 -25.21875 Z M 19.949219 -25.371094 "
            />
          </g>
        </g>
      </g>
      <g fill="#21315f" fill-opacity="1">
        <g transform="translate(217.677187, 122.38291)">
          <g>
            <path
              d="M 13.570312 4.652344 L 13.886719 3.730469 L 11.25 2.824219 L 19.390625 -20.925781 L 27.851562 -18.023438 L 19.710938 5.726562 L 17.070312 4.820312 L 16.753906 5.742188 L 29.574219 10.136719 L 29.886719 9.214844 L 27.25 8.3125 L 36.941406 -19.964844 L 39.582031 -19.058594 L 39.910156 -20.023438 L 11.089844 -29.902344 L 10.761719 -28.9375 L 13.398438 -28.03125 L 3.707031 0.242188 L 1.070312 -0.664062 L 0.753906 0.257812 Z M 13.570312 4.652344 "
            />
          </g>
        </g>
      </g>
      <g fill="#21315f" fill-opacity="1">
        <g transform="translate(245.076283, 132.379827)"><g /></g>
      </g>
      <g fill="#21315f" fill-opacity="1">
        <g transform="translate(256.97054, 138.873087)">
          <g>
            <path
              d="M 32.273438 -0.105469 L 39.015625 -7.441406 L 28.910156 -16.730469 C 25.714844 -19.667969 20.585938 -19.453125 17.648438 -16.257812 L 6.859375 -4.519531 C 3.925781 -1.324219 4.140625 3.804688 7.335938 6.742188 L 17.441406 16.03125 L 24.183594 8.695312 L 23.464844 8.035156 L 21.308594 10.382812 L 11.230469 2.503906 L 24.984375 -12.460938 L 33.714844 -3.113281 L 31.558594 -0.765625 Z M 32.273438 -0.105469 "
            />
          </g>
        </g>
      </g>
    </svg>
  </body>
</html>
